[33mcommit 296a3364e33501f1f974d4e283327bb1e83bc875[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xbh <2956594475@qq.com>
Date:   Fri Oct 25 08:24:58 2019 +0800

    promotion done

[33mcommit 55488cb8fe00795f0f620df956cec17d3f7a7072[m
Author: xbh <2956594475@qq.com>
Date:   Thu Oct 24 20:16:02 2019 +0800

    carousel done

[33mcommit 890bf223e53fbb0c163352806b974008e6f004e2[m
Author: xbh <2956594475@qq.com>
Date:   Thu Oct 24 16:12:35 2019 +0800

    left nav done

[33mcommit 81555d01fc469a4d61ca968d26bead1be4940099[m
Author: xbh <2956594475@qq.com>
Date:   Thu Oct 24 10:46:26 2019 +0800

    login done

[33mcommit 6e6adee6338c07a50ea1e8c9b029d5d15d5f9eb9[m
Author: xbh <2956594475@qq.com>
Date:   Wed Oct 23 16:45:41 2019 +0800

    register done

[33mcommit ff78ba5cd9dc9d72816ebab057922010cfe02025[m
Author: xbh <2956594475@qq.com>
Date:   Wed Oct 23 11:15:09 2019 +0800

    init
